%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Classicthesis-Styled CV
% LaTeX Template
% Version 1.0 (22/2/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Alessandro Plasmati
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{scrartcl}

\reversemarginpar % Move the margin to the left of the page

\newcommand{\MarginText}[1]{\marginpar{\raggedleft\itshape\small#1}} % New command defining the margin text style

%\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}

\usepackage[nochapters]{classicthesis} % Use the classicthesis style for the style of the document
\usepackage[LabelsAligned]{currvita} % Use the currvita style for the layout of the document

\renewcommand{\cvheadingfont}{\LARGE\color{Maroon}} % Font color of your name at the top

\usepackage{hyperref} % Required for adding links	and customizing them
\hypersetup{colorlinks, breaklinks, urlcolor=Maroon, linkcolor=Maroon} % Set link colors

\newlength{\datebox}\settowidth{\datebox}{Spring 2011} % Set the width of the date box in each block

\newcommand{\NewEntry}[3]{\noindent\hangindent=2em\hangafter=0 \parbox{\datebox}{\small \textit{#1}}\hspace{1.5em} #2 #3 % Define a command for each new block - change spacing and font sizes here: #1 is the left margin, #2 is the italic date field and #3 is the position/employer/location field
\vspace{0.5em}} % Add some white space after each new entry

\newcommand{\Description}[1]{\hangindent=2em\hangafter=0\noindent\raggedright\footnotesize{#1}\par\normalsize\vspace{1em}} % Define a command for descriptions of each entry - change spacing and font sizes here

%----------------------------------------------------------------------------------------

\begin{document}

\thispagestyle{empty} % Stop the page count at the bottom of the first page

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\begin{cv}{\spacedallcaps{Caio Ramos Casimiro}}\vspace{1.5em} % Your name

\noindent\spacedlowsmallcaps{Personal Information}\vspace{0.5em} % Personal information heading

\NewEntry{}{\textit{Born in Brazil,}}{21 March 1989} % Birthplace and date

\NewEntry{email}{\href{mailto:caiorcasimiro@gmail.com}{caiorcasimiro@gmail.com}} % Email address

\NewEntry{phone}{(M) +44 07786 528 480} % Phone number(s)

\vspace{1em} % Extra white space between the personal information section and goal

%\noindent\spacedlowsmallcaps{Goal}\vspace{1em} % Goal heading, could be used for a quotation or short profile instead

%\Description{Gain fundamental experience in my area of interest and expertise.}\vspace{2em} % Goal text

%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------

\spacedlowsmallcaps{Education}\vspace{1em}

\NewEntry{2012--2014}{University of São Paulo}

\Description{\MarginText{Master of Science}Dissertation: \textit{Temporal aspects on content recommendation systems}\newline
Description: This thesis explored how temporal aspects like the life cycle of news affects the quality of recommendations made
by content recommendation systems in Twitter. These temporal aspects were evaluated using different recommendation systems and
results show that the use of these aspects affects positively the quality of recommendations.
Advisor: Prof.~Ivandre \textsc{Paraboni} }

%------------------------------------------------

\NewEntry{2007--2010}{University of São Paulo}

\Description{\MarginText{Bachelor of Information Systems}This degree focused heavily on computer science
    and its applications on practical matters such as finance.\newline
Graduation Project: \textit{Development of an API to estimate variable betas of Brazilian funds}\newline
Description: This project focused on the development of an API, written in R, to support the task of performance
attribution of Brazilian funds.\newline
Advisor: Prof.~Renato \textsc{Vicente} }

%------------------------------------------------

\vspace{1em} % Extra space between major sections
%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE
%----------------------------------------------------------------------------------------

\noindent\spacedlowsmallcaps{Work Experience}\vspace{1em}

\NewEntry{2018--Current}{Data Scientist / Software Engineer, \textsc{Kong}}

\Description{\MarginText{Kong}
    I Joined Kong as a Data Scientist, when it had less than 50 collaborators.
    Although hired as a Data Scientist, I was expected to collaborate as a Software Engineer as well,
    given my past experience.
    As a result, I've worked in several projects, most of them related to observability: metrics collection,
    transport, storage and retrieval. Among the projects, the ones that modified the API Gateway (e.g.\  metrics collection and transport)
    were the most fun and challenging as they couldn't negatively impact Nginx performance.
    As such, since 2022 I've been working in the team that's building WebAssembly
    support to Nginx.
}

\NewEntry{2017--2018}{Data Scientist, \textsc{Engineering do Brasil}}

\Description{\MarginText{Engineering do Brasil}
    Regarding data science, I have been working only on small PoCs showing to clients how machine learning
    models can be used to optimize metrics, prevent failures, explain past events, help them being more efficient.
    As I am also a senior software engineer I end up working on side projects inside the company, fixing architecture of some distributed
    systems and defining the architecture of new ones.
}

\NewEntry{2016--2017}{Data Scientist, \textsc{Serasa Experian}}

\Description{\MarginText{Serasa Experian}
    Implemented a system that answers which type of person works, lives and even passes by any area of several
    Brazilian capitals. Serasa has a fairly large database about Brazilians's income, expenditures etc.
    We crossed this data with data from a mobile advertisement company that had in its database longitude, latitude,
    date, time and user id for every advertise they displayed in a cell phone. I implemented, with two colleagues,
    the training jobs, and the backend APIs.
}

\NewEntry{2014--2016}{Data Scientist, \textsc{Magnetis}}

\Description{\MarginText{Magnetis}
    Responsible for developing algorithms to invest our clients money. Conducted studies about brazilian financial market.
    The investment algorithms and experiments were implemented using R and Python.
}

%------------------------------------------------

\NewEntry{2014--2014}{Software Engineer, \textsc{Engineering do Brasil}}

\Description{\MarginText{Engineering do Brasil}
    Developed a middleware system in C based on legacy systems implemented by Italian Engineering. This middleware is currently used by brazilian
    telecommunication companies to handle communication between their systems.
}

%------------------------------------------------

\NewEntry{2013--2014}{Software Engineer, \textsc{Intelitrader}}

\Description{\MarginText{Intelitrader}
    Developed algorithmic trading solutions using mainly C++ (STL, Boost, Quickfix and Qt): libraries to receive market data from BMF Bovespa and libraries to send
   orders to multiple brokers. Also implemented automated investment strategies.
}

%------------------------------------------------

\NewEntry{2012--2013}{Software Engineer, \textsc{Bitforge}}

\Description{
    \MarginText{Bitforge}
    Implemented the infrastructure of an IPTV system. Are part of this solution systems that route video streams through IP networks
    (via unicast, broadcast and multicast), management system (configures network equipments and client's products) and the software
    that runs on the STB. With the exception of the management system that was implemented in Python, all the other applications were
    implemented in C++ using libraries like STL, Boost, libev etc. The development of the STB software involved cross compilation, from
    x86 to ARM, of several libraries.
}

%------------------------------------------------

\NewEntry{2011--2012}{Software Engineer, \textsc{Banco Indusval}}

\Description{\MarginText{Banco Indusval}
    Developed automated trading solutions using Java technologies. Implemented an OMS (Order Management System) and a system to control
    positions of distinct investment strategies (in Python). In addition to that, implemented an automated arbitrage trading system.
}

\NewEntry{2010--2011}{IT Supervisor, \textsc{iQuant Investimentos}}

\Description{\MarginText{iQuant Investimentos}
    Setup the company automated trading infrastructure. Deployed and extended the Marketcetera system. Implemented several R libraries
    to support the analysis of Brazilian funds. In addition, performed risk analysis of the Brazilian funds using PCA, ICA, K-means etc.
}

\NewEntry{2009--2010}{Software Development Internship, \textsc{Corretora Souza Barros Câmbio e Títulos}}

\Description{\MarginText{Corretora Souza Barros Câmbio e Títulos}
    Implemented a system to control positions of an automated trading strategy. The system was implemented using Java EE.
}
%------------------------------------------------

\NewEntry{2004--2009}{Programmer, \textsc{Rugus Multimídia e Design}}

\Description{\MarginText{Rugus Multimídia e Design}
    Created websites and small content management systems. The systems and websites were mainly developed
    using PHP and Flash/Actionscript.
}
%------------------------------------------------
\vspace{1em} % Extra space between major sections


%----------------------------------------------------------------------------------------
%	PUBLICATIONS
%----------------------------------------------------------------------------------------

%\spacedlowsmallcaps{Publications}\vspace{1em}
%
%\NewEntry{January 2013}{Publication Title}
%
%\Description{\MarginText{Full Journal Name}Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nisl tellus, sodales non pulvinar in, adipiscing sit amet purus. Suspendisse sed facilisis diam. Sed ornare sem nec justo adipiscing nec venenatis lectus commodo. Mauris non neque ligula. Pellentesque sed quam eu felis iaculis iaculis ac a leo. Suspendisse neque neque, placerat id adipiscing et, elementum eu sem.\\ Authors: John \textsc{Smith}, ~James \textsc{Smith}}
%
%%------------------------------------------------
%
%\NewEntry{Sept. 2012}{Publication Title}
%
%\Description{\MarginText{Full Journal Name}Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nisl tellus, sodales non pulvinar in, adipiscing sit amet purus. Suspendisse sed facilisis diam. Sed ornare sem nec justo adipiscing nec venenatis lectus commodo. Mauris non neque ligula. Pellentesque sed quam eu felis iaculis iaculis ac a leo. Suspendisse neque neque, placerat id adipiscing et, elementum eu sem.\\ Authors: John \textsc{Smith}, ~James \textsc{Smith}}
%
%%------------------------------------------------
%
%\vspace{1em} % Extra space between major sections
%
%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS
%----------------------------------------------------------------------------------------

\spacedlowsmallcaps{Computer Skills}\vspace{1em}

\Description{\MarginText{Intermediate}Rust, Go, Lua, AWS}

\Description{\MarginText{Advanced} C/C++, Python, Git, Software Engineering, Distributed Computing, Linux, Vim, PostgreSQL}

%------------------------------------------------

\vspace{1em} % Extra space between major sections

%----------------------------------------------------------------------------------------
%	OTHER INFORMATION
%----------------------------------------------------------------------------------------

\spacedlowsmallcaps{Other Information}\vspace{1em}


\vspace{1em}

\newlength{\langbox} % Create a new length for the length of languages to keep them equally spaced
\settowidth{\langbox}{English} % Length equals the length of "English" - if you have a longer language in your list put it here

\Description{\MarginText{Languages}\parbox{\langbox}{\textsc{Portuguese}}\ \ $\cdotp$\ \ \ Mothertongue}

\vspace{-0.5em} % Negative vertical space to counteract the vertical space between every \Description command

\Description{\parbox{\langbox}{\textsc{English}}\ \ $\cdotp$\ \ \ Complete command}

\vspace{-0.5em} % Negative vertical space to counteract the vertical space between every \Description command

\Description{\parbox{\langbox}{\textsc{Spanish}}\ \ $\cdotp$\ \ \ Basic (reading and listening)}

\vspace{1em} % Negative vertical space to counteract the vertical space between every \Description command

%------------------------------------------------

\Description{\MarginText{Interests}Meditation\ \ $\cdotp$\ \ Guitar\ \ $\cdotp$\ \ Cycling\ \ $\cdotp$\ \ History}

\vspace{1em} % Negative vertical space to counteract the vertical space between every \Description command
%----------------------------------------------------------------------------------------

\spacedlowsmallcaps{References}\vspace{1em}

\Description{\MarginText{Jack Kavanagh}Kong\newline
email: \href{mailto:jackkav@gmail.com}{jackkav@gmail.com}}

\Description{\MarginText{Prof. Renato Vicente}Department of Applied Mathematics\newline
Institute of Mathematics and Statistics\newline
University of São Paulo\newline
Rua do Matão 1010, Cidade Universitária\newline
05508-090 São Paulo - SP - Brazil\newline
email: \href{mailto:rvicente@ime.usp.br}{rvicente@ime.usp.br}}

%------------------------------------------------
\end{cv}

\end{document}
